CREATE DATABASE PROJECT_JJBJ;

USE PROJECT_JJBJ;

SET foreign_key_checks = 0;

DROP TABLE CATEGORY CASCADE;
DROP TABLE CUSTOMER CASCADE;
DROP TABLE EXIST_ITEMS CASCADE;
DROP TABLE HANDLE_ITEMS CASCADE;
DROP TABLE ITEMS CASCADE;
DROP TABLE MADE_BY CASCADE;
DROP TABLE ORDER_INFO CASCADE;
DROP TABLE ORIGIN CASCADE;
DROP TABLE RETAILER CASCADE;
DROP TABLE SEARCH_ITEMS CASCADE;
DROP TABLE SHOPPING CASCADE;
DROP TABLE ORDER_DETAIL CASCADE;
DROP TABLE shoppingBag CASCADE;
DROP TABLE order_detail2 CASCADE;
DROP TABLE TOTAL CASCADE;


CREATE TABLE ORDER_INFO(
                        C_NUM INT NOT NULL,
                        ORDER_DATE DATE NOT NULL
                        );

CREATE TABLE ITEMS(
                   PID INT NOT NULL,
                   PRICE INT NOT NULL,
                   WEIGHT DOUBLE,
                   GMO BOOLEAN,
                   QUANT INT NOT NULL DEFAULT 0,
                   R_NUM INT NOT NULL
                   );

CREATE TABLE CUSTOMER(
                      ID INT NOT NULL,
                      PW VARCHAR(15) NOT NULL,
                      HP VARCHAR(13) NOT NULL,
                      ADDRESS VARCHAR(50) NOT NULL,
                      SEX CHAR,
                      AGE INT,
                      JOB VARCHAR(20),
                      ORDER_COUNT INT DEFAULT 0
                      );

CREATE TABLE RETAILER(
                      R_LOCATION VARCHAR(50) NOT NULL,
                      R_NUM INT NOT NULL,
                      R_CONTACT VARCHAR(13),
                      R_START_TIME TIME,
                      R_END_TIME TIME,
                      R_OTHER VARCHAR(50),
                      ORDER_COUNT INT DEFAULT 0
                      );

CREATE TABLE SHOPPING(
                      C_ID INT NOT NULL,
                      RETAILER_NUM INT,
                      I_NUM INT DEFAULT 0,
                      DELIVERY_INFO VARCHAR(20)
                      );

CREATE TABLE CATEGORY(
                      BIGTYPE VARCHAR(10),
                      SMALLTYPE VARCHAR(10)
                      );

CREATE TABLE ORIGIN(
                    PLACE VARCHAR(50),
                    M_NAME VARCHAR(20),
                    IMPORT_BY VARCHAR(20),
                    CERT BOOLEAN
                    );


ALTER TABLE CUSTOMER ADD PRIMARY KEY(ID);
ALTER TABLE ORDER_INFO ADD PRIMARY KEY(C_NUM);
ALTER TABLE ITEMS ADD PRIMARY KEY(PID, R_NUM);
ALTER TABLE RETAILER ADD PRIMARY KEY(R_LOCATION, R_NUM);
ALTER TABLE CATEGORY ADD PRIMARY KEY (BIGTYPE, SMALLTYPE);


ALTER TABLE CUSTOMER ADD RETAILER_NUM INT(11);

CREATE TABLE HANDLE_ITEMS (
                           ITEM_NUM INT(11),
                           C_NUM INT );

CREATE TABLE SEARCH_ITEMS (
                           ITEM_NUM INT(11),
                           C_ID INT);


CREATE TABLE EXIST_ITEMS (
                          ITEM_NUM INT(11),
                          RETAILER_NUM INT(11));

ALTER TABLE ITEMS ADD CATEGORY_BIG VARCHAR(10);
ALTER TABLE ITEMS ADD CATEGORY_SMALL VARCHAR(10);

ALTER TABLE ORIGIN ADD PRIMARY KEY(M_NAME);
CREATE TABLE MADE_BY (
                      ITEM_NUM INT(11),
                      ORIGIN_NAME VARCHAR(20));


ALTER TABLE CUSTOMER DROP COLUMN RETAILER_NUM;
ALTER TABLE CUSTOMER ADD RETAILER_NUM INT;

ALTER TABLE RETAILER DROP PRIMARY KEY;
ALTER TABLE RETAILER ADD PRIMARY KEY(R_NUM);


ALTER TABLE RETAILER MODIFY R_OTHER INT;

ALTER TABLE ITEMS DROP COLUMN CATEGORY_BIG;
ALTER TABLE ITEMS ADD CATEGORY_BIG VARCHAR(10);

ALTER TABLE ITEMS ADD PNAME VARCHAR(50) NOT NULL;


/*
 --retailer_items sum = total sum
 */


UPDATE ITEMS
SET QUANT = 2200
WHERE QUANT > 20 AND QUANT < 100;

UPDATE ITEMS
SET GMO = NULL;

ALTER TABLE EXIST_ITEMS ADD QUANT INT DEFAULT 0;

CREATE TABLE ORDER_DETAIL(
                          C_ID INT NOT NULL,
                          P_ID INT NOT NULL,
                          ORDER_DATE DATE NOT NULL);
ALTER TABLE ORDER_INFO DROP COLUMN ORDER_DATE;

ALTER TABLE ORDER_DETAIL ADD R_NUM INT;

UPDATE SHOPPING S
SET RETAILER_NUM =
(
 SELECT C.RETAILER_NUM
 FROM CUSTOMER C
 WHERE C.ID = S.C_ID
 );

UPDATE ORDER_DETAIL
SET R_NUM = (
             SELECT C.RETAILER_NUM
             FROM CUSTOMER C
             WHERE C.ID = C_ID);


UPDATE CUSTOMER
SET ORDER_COUNT = (
                   SELECT COUNT(*)
                   FROM ORDER_DETAIL O
                   WHERE O.C_ID = ID
                   GROUP BY O.C_ID);

UPDATE RETAILER R
SET R.ORDER_COUNT = (SELECT COUNT(*)
                     FROM ORDER_DETAIL O
                     WHERE O.R_NUM = R.R_NUM
                     GROUP BY O.R_NUM);


ALTER TABLE ITEMS ADD FOREIGN KEY(R_NUM) REFERENCES RETAILER(R_NUM);
ALTER TABLE ORDER_INFO ADD FOREIGN KEY(C_NUM) REFERENCES CUSTOMER(ID);
ALTER TABLE HANDLE_ITEMS ADD FOREIGN KEY(ITEM_NUM) REFERENCES ITEMS(PID);
ALTER TABLE HANDLE_ITEMS ADD FOREIGN KEY(C_NUM) REFERENCES ORDER_INFO(C_NUM);
ALTER TABLE SEARCH_ITEMS ADD FOREIGN KEY(ITEM_NUM) REFERENCES ITEMS(PID);
ALTER TABLE SEARCH_ITEMS ADD FOREIGN KEY(C_ID) REFERENCES CUSTOMER(ID);
ALTER TABLE EXIST_ITEMS ADD FOREIGN KEY(ITEM_NUM) REFERENCES ITEMS(PID);
ALTER TABLE EXIST_ITEMS ADD FOREIGN KEY(RETAILER_NUM) REFERENCES RETAILER(R_NUM);
ALTER TABLE MADE_BY ADD FOREIGN KEY(ITEM_NUM) REFERENCES ITEMS(PID);
ALTER TABLE MADE_BY ADD FOREIGN KEY(ORIGIN_NAME) REFERENCES ORIGIN(M_NAME);
ALTER TABLE CUSTOMER ADD FOREIGN KEY(RETAILER_NUM) REFERENCES RETAILER(R_NUM);
ALTER TABLE RETAILER ADD FOREIGN KEY(R_OTHER) REFERENCES RETAILER(R_NUM);
ALTER TABLE ITEMS ADD FOREIGN KEY(CATEGORY_BIG, CATEGORY_SMALL) REFERENCES CATEGORY(BIGTYPE, SMALLTYPE);
ALTER TABLE SHOPPING ADD CONSTRAINT FOREIGN KEY(C_ID) REFERENCES CUSTOMER(ID);
ALTER TABLE ORDER_DETAIL ADD FOREIGN KEY(C_ID) REFERENCES ORDER_INFO(C_NUM);

#
DROP VIEW TEMP;
DROP VIEW TEMP1;
DROP VIEW TEMP2;
DROP VIEW TEMP3;
DROP VIEW TEMP4;
DROP VIEW TEMP5;
DROP VIEW TEMP51;
DROP VIEW TEMP6;
DROP VIEW TEMP7;
DROP VIEW TEMP8;
DROP VIEW TEMP9;
DROP VIEW TEMP10;
DROP VIEW TEMP11;
DROP VIEW TEMP12;
DROP VIEW TEMP13;
DROP VIEW TEMP14;
DROP VIEW TEMP15;
DROP VIEW TEMP16;
DROP VIEW EMPTYBAG;
DROP VIEW PAST_ORDER;
DROP VIEW QUANT_CHECK;
DROP VIEW CURRENT_ORDER;
DROP VIEW CURRENT_QUANT_CHECK;
DROP TABLE CUR_PROFITS;

#1
CREATE VIEW TEMP4 AS
SELECT * FROM ITEMS
GROUP BY PID;

SELECT COUNT(*)
FROM TEMP4
WHERE QUANT <= 20;

#2
SELECT COUNT(*)
FROM CUSTOMER;

#3
SELECT ID
FROM CUSTOMER
WHERE ORDER_COUNT > 7;

#4
CREATE VIEW TEMP AS
SELECT R_NUM
FROM ORDER_DETAIL
WHERE ORDER_DATE > '2018-04-28';

CREATE VIEW TEMP2 AS
SELECT R_NUM, COUNT(*) RESULT
FROM TEMP
GROUP BY R_NUM;

SELECT *
FROM TEMP2
ORDER BY RESULT DESC
LIMIT 3;

#5
CREATE VIEW TEMP3 AS
(
 SELECT *
 FROM ORDER_DETAIL O
 WHERE O.C_ID IN (
                  SELECT ID
                  FROM CUSTOMER
                  WHERE ORDER_COUNT > 7
                  ));

SELECT P_ID, MAX(QUANT)
FROM (
      SELECT  P_ID, COUNT(*) QUANT
      FROM TEMP3
      GROUP BY P_ID
      ORDER BY COUNT(*) DESC
      )FREQUANT;

#6

CREATE VIEW EMPTYBAG AS
SELECT ID
FROM CUSTOMER
WHERE ID NOT IN (SELECT C_ID FROM SHOPPING)
ORDER BY ID;

CREATE VIEW PAST_ORDER AS
SELECT * FROM ORDER_DETAIL
WHERE C_ID IN (SELECT ID FROM EMPTYBAG)
ORDER BY P_ID;

CREATE VIEW QUANT_CHECK AS
SELECT P_ID, COUNT(P_ID)
FROM PAST_ORDER
GROUP BY P_ID;

DROP TABLE PROFITS;

CREATE TABLE PROFITS(
                     P_ID INT NOT NULL,
                     P_PRICE INT NOT NULL,
                     P_QUANT INT DEFAULT 0,
                     P_PROFITS INT DEFAULT 0
                     );

INSERT INTO PROFITS(P_ID, P_PRICE, P_QUANT, P_PROFITS)
SELECT P_ID, PRICE, COUNT(P_ID), PRICE * COUNT(P_ID)
FROM PAST_ORDER, ITEMS
WHERE P_ID = PID
GROUP BY P_ID;

SELECT P_ID, P_PROFITS
FROM PROFITS
ORDER BY P_PROFITS DESC
LIMIT 5;

#7
CREATE VIEW TEMP51 AS
SELECT ID
FROM CUSTOMER
WHERE SEX = "M";

CREATE VIEW TEMP5 AS
 SELECT *
 FROM ORDER_DETAIL, TEMP51 T
WHERE C_ID = T.ID;

CREATE VIEW TEMP6 AS
SELECT P_ID, COUNT(*) AS QUANT
FROM TEMP5
GROUP BY P_ID
ORDER BY(QUANT) DESC
LIMIT 1;

SELECT DISTINCT PID, CATEGORY_BIG, CATEGORY_SMALL
FROM ITEMS, TEMP6
WHERE PID = P_ID;

#8
CREATE VIEW TEMP7 AS
SELECT ID
FROM CUSTOMER
WHERE AGE BETWEEN 20 AND 29;

CREATE VIEW TEMP9 AS
SELECT P_ID, COUNT(*) QUANT
FROM ORDER_DETAIL, TEMP7
WHERE C_ID = ID
GROUP BY P_ID
ORDER BY QUANT  DESC
LIMIT 1;

SELECT * FROM TEMP9;

CREATE VIEW TEMP10 AS
SELECT O.C_ID
FROM ORDER_DETAIL O
WHERE O.P_ID =
(SELECT P_ID
 FROM TEMP9);

CREATE VIEW TEMP11 AS
SELECT O.P_ID
FROM ORDER_DETAIL O, TEMP10 T
WHERE T.C_ID = O.C_ID;

SELECT P_ID, COUNT(*) QUANT
FROM TEMP11
GROUP BY P_ID
ORDER BY QUANT DESC
LIMIT 5;

#9
CREATE VIEW TEMP8 AS
SELECT I_NUM, COUNT(*) AS QUANT
FROM SHOPPING
GROUP BY I_NUM;

SELECT DISTINCT I.PID
FROM ITEMS I, TEMP8 T
WHERE (I.PID = T.I_NUM
       AND T.QUANT > I.QUANT);

#10

CREATE VIEW CURRENT_ORDER AS
SELECT * FROM ORDER_DETAIL
ORDER BY P_ID;

CREATE VIEW CURRENT_QUANT_CHECK AS
SELECT P_ID, COUNT(P_ID)
FROM CURRENT_ORDER
GROUP BY P_ID;

SELECT P_ID, PRICE, COUNT(P_ID), PRICE * COUNT(P_ID)
FROM CURRENT_ORDER, ITEMS
WHERE P_ID = PID
GROUP BY P_ID;

CREATE VIEW TEMP12 AS
SELECT P_ID
FROM CUR_PROFITS
ORDER BY P_PROFITS DESC
LIMIT 1;

CREATE VIEW TEMP13 AS
SELECT O.C_ID
FROM ORDER_DETAIL O, TEMP12 T
WHERE O.P_ID = T.P_ID;

SELECT *
FROM CUSTOMER, TEMP13
WHERE ID= C_ID;

CREATE VIEW TEMP14 AS
SELECT DISTINCT I.CATEGORY_BIG, I.CATEGORY_SMALL
FROM ITEMS I, TEMP12 T
WHERE T.P_ID = I.PID;

CREATE VIEW TEMP15 AS
SELECT DISTINCT I.PID
FROM ITEMS I, TEMP14 T
WHERE T.CATEGORY_BIG = I.CATEGORY_BIG
AND T.CATEGORY_SMALL = I.CATEGORY_SMALL;

CREATE VIEW TEMP16 AS
SELECT DISTINCT I.C_ID
FROM TEMP15 T, ORDER_DETAIL I
WHERE T.PID = I.P_ID;

SELECT *
FROM TEMP16 T, CUSTOMER C
WHERE T.C_ID = C.ID;

#---------------------------Phase3
SET foreign_key_checks = 0;
delete from customer where id>0;

#-
create table shoppingBag(
c_ID INT NOT NULL,
P_ID INT NOT NULL,
P_quant INT NOT NULL DEFAULT 0
);

#-
create table order_detail2(
c_ID INT NOT NULL,
P_ID INT NOT NULL,
P_quant int not null default 0,
p_price int not null,
order_date date not null
);

#-
create table TOTAL(
PID INT NOT NULL,
AQ INT NOT NULL DEFAULT 0
);


CREATE VIEW TEMP7 AS SELECT ID FROM CUSTOMER WHERE AGE BETWEEN 0 AND 9;
CREATE VIEW TEMP9 AS SELECT P_ID, COUNT(*) QUANT FROM ORDER_DETAIL, TEMP7 WHERE C_ID = ID GROUP BY P_ID ORDER BY QUANT  DESC LIMIT 1;
CREATE VIEW TEMP10 AS SELECT O.C_ID FROM ORDER_DETAIL O WHERE O.P_ID = (SELECT P_ID FROM TEMP9);
CREATE VIEW TEMP11 AS SELECT O.P_ID FROM ORDER_DETAIL O, TEMP10 T WHERE T.C_ID = O.C_ID;
CREATE VIEW TEMP12 AS SELECT P_ID, COUNT(*) QUANT FROM TEMP11 GROUP BY P_ID ORDER BY QUANT DESC LIMIT 5;
create view temp13 as select DISTINCT i.P_ID, t.AQ FROM temp12 i, TOTAL t where i.P_ID = t.PID;
create view temp14 as select PID, SUM(QUANT) as AQ FROM ITEMS, shoppingBag where PID = P_ID GROUP BY PID ORDER BY PID ASC;
